# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mi_base_de_datos
DB_USERNAME=mi_usuario
DB_PASSWORD=mi_contraseña

#Mailtrap
MT_USERNAME=mi_nombre_de_usuario
MT_PASSWORD=mi_password

# URL de la APP
APP_URL=http://localhost:3000

# Otros valores de configuración
APP_ENV=local
APP_DEBUG=true
